server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /task {
    proxy_pass http://backend:3000/task;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  } 

  # SPA fallback (React Router etc.)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Basic cache for static assets
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }
}
